@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=EB+Garamond:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    background: #000000;
}

div, p, span, form, input, button, a, ul, li {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    line-height: 120%;
}
h2 {
    font-size: 48px;
}
h3 {
    font-weight: 400;
    font-size: 30px;
}
h4 {
    font-size: 24px;
}

p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Cormorant Garamond', serif;
    line-height: 130%;
}

li {
    list-style: none;
}
ul {
    display: flex;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
    width: 100%;
}
section {
    background-color: #000000;
}

/* header */

#header {
    background-size: cover;
    background-image: url(../img/main-background.svg);
    padding-bottom: 60px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #77888B;
}

.nav {
    width: 360px;
    justify-content: space-between;
}

.nav li p:hover {
    color: #CDAA7D;
    border-bottom: 1px solid #CDAA7D;
    transition: .4s all;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
}

.sidebar.active {
    display: block;
    
}
.sidebar {
    position: absolute;
    right: 0;
    max-width: 475px;
    width: 35%;
    background: #000000;
    z-index: 111;
    top: 0;
    display: none;
}

.btn img.close {
   padding: 40px 0px 0px 80px ;
}
.inner-sidebar {
    padding: 173px 80px;
}
.contacts {
    padding-top: 80px;
}
.title-contacts {
    padding-bottom: 25px;
}
.tel {
    padding-bottom: 15px;
}

.title {
    width: 512px;
    margin: 260px auto 0 auto;
}
.title h1 {
    font-size: 72px;
    
}

.scroll-to-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 170px;
    margin: 290px auto 0 auto;
}


/* comment */
.comment {
    width: 856px;

}

.comment-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.comment-img {
    padding-bottom: 60px;
}

.comment-text p {
    text-align: center;
    font-size: 27px;
}

/* types-of-services */

.grid {
    display: grid;
    margin-top: 95px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 44px;
    row-gap: 80px;
}

.grid-img {
    position: absolute;
    z-index: 1;
}

.shadow {
    border: 1px solid #646251;
    width: 100%;
    height: 300px;
    position: relative;
    transform: translate(20px, -20px);  
}

.name-grid {
    padding-top: 30px;
}

.contributors {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
}

/* our-work */

.works {
    margin-top: 170px;
}

.list-work {
    width: 722px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.list-work .nav {
    width: 100%
}
.list-work .nav p {
    font-size: 24px;
}


.title-work {
    text-align: center;
    margin: 80px 0;
}

.img-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 55px;
}

/* footer */

.footer {
    margin: 100px 0 30px 0;
    padding: 80px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 1px solid #77888B;
    border-bottom: 1px solid #77888B;
}
.footer .logo {
    width: 60px;
}

.img-inst .inst {
    width: 36px;
    margin-top: 25px;
}

.footer .contacts{
    padding-top: 0;
}

.copyright {
    opacity: 0.5;
    text-align: center;
    padding-bottom: 30px;
}

.img-works {
    width: 100%;
}


/* Other pages */
/* Our team */

#our-team .shadow {
    height: 477px;
}

.speciality {
    margin-top: 15px;
}

/* contacts */

#map {
    width: 100%;
}

.more-contacts {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* price */

.service-price {
    display: grid;
    row-gap: 80px;
}

.content-img.grid-price-2 {
    grid-column-start: 2;
}

.left-grid-content.grid-price-2 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.wrapper {
    display: grid;
    column-gap: 135px;
    grid-template-columns: repeat(2, 1fr);
}

.content-price {
    border-bottom: 1px solid #7A888B;
}

.left-grid-content {
    padding: 40px 0;
    display: grid;
    row-gap: 15px;
}

.img-price {
    width: 100%;
}


.name-services {
    display: flex;
    justify-content: space-between;
}

.title-services p {
    font-size: 27px;
}

.addition {
    margin-top: 15px;
}
